# mail config:
host=smtp.gmail.com
port=587
username=vanvtt.framgia@gmail.com
password=thoigian@#@#
mail.smtp.starttls=mail.smtp.starttls.enable
mail.smtp.auth=mail.smtp.auth
mail.transport.protocol=mail.transport.protocol
mail.transport.protocol.value=smtp
mail.debug=mail.debug